user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 23002;
              location / {
                proxy_pass http://app:5000;
              }
        }
}
